(['C:\\Users\\Anuj\\projectyoube_video\\pythonProject\\setup.py'],
 ['C:\\Users\\Anuj\\projectyoube_video\\pythonProject'],
 [],
 ['C:\\Users\\Anuj\\projectyoube_video\\pythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Anuj\\projectyoube_video\\pythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.0b2 (main, May 30 2022, 22:19:46) [MSC v.1932 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Anuj\\projectyoube_video\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('setup',
   'C:\\Users\\Anuj\\projectyoube_video\\pythonProject\\setup.py',
   'PYSOURCE')],
 [('inspect', 'C:\\python11\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\python11\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python11\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\python11\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\python11\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python11\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python11\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\python11\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python11\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python11\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python11\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python11\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\python11\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\python11\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\python11\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\python11\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python11\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\python11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python11\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python11\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python11\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\python11\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python11\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python11\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python11\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python11\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python11\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python11\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python11\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python11\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\python11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python11\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python11\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\python11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python11\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python11\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\python11\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\python11\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python11\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\python11\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\python11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python11\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python11\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\python11\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\python11\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\python11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python11\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python11\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python11\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\python11\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'C:\\python11\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python11\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python11\\Lib\\tracemalloc.py', 'PYMODULE')],
 [('python311.dll', 'C:\\python11\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python11\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python11\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python11\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python11\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python11\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Anuj\\projectyoube_video\\pythonProject\\build\\setup\\base_library.zip',
   'DATA')])
